<!DOCTYPE html>
<html>
    <head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="protoScript.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="SHH.css">
        <title>SHH</title>
		<link rel="icon" href="images/logo.png" type="image/png">
	</head>
    
	<body id="top">
		<div class="main-container">
			<header>
				<nav class="navbar bg-white">
					<div class="logo">
						<img src="images/logo.png" alt="SHH" height="82.6" width="89">
					</div>
					
					<div class="login btn-group">
						<button type="button" class="btn btn-outline-info btn-green-border">Login</button>
						<button type="button" class="btn btn-info btn-green-bg">Register</button>
					</div>
				</nav>
				
				<nav class="navbar bg-purple">
					<ul class="navbar">
						<li>
							<a class=" fa fa-home  nav-link text-white" href="cap3.html"><span class="sr-only">(current)</span></a>
						</li>
						<li>
							<a class="nav-link  text-white" href="#">
								About US
							</a>
						</li>
						
						<li>
							<a class="nav-link  text-white" href="#" id="navbarDropdownMenuLink">
								Services
							</a>
						</li>
						
						<li >
							<a class="nav-link text-white" href="http://spinalhomehelp.com.au/event-detail/">Events</a>
						</li>
						<li >
							<a class="nav-link  text-white" href="#" id="navbarDropdownMenuLink">
								Media
							</a>
						</li>
						
						<li>
							<a class="nav-link text-white" href="#">Contact us </a>
						</li>
					</ul>
					
					<a class="fa fa-heart btn btn-info" href="#" role="button"> Donate</a>
				</nav>
			</header>

			<section class="content">
				<nav class="buttonSec">
					<button class="btn btn-success btn-lg btnStyle" type="success" onclick="window.location.href='#[ID_where_to_go]'">Name of Inner Sec 1</button>
					<button class="btn btn-success btn-lg btnStyle" type="success" onclick="window.location.href='#[ID_where_to_go]'">Name of Inner Sec 2</button>
					<button class="btn btn-success btn-lg btnStyle" type="success" onclick="window.location.href='#[ID_where_to_go]'">Name of Inner Sec 3</button>
					<button class="btn btn-success btn-lg btnStyle" type="success" onclick="window.location.href='#[ID_where_to_go]'">Name of Inner Sec 4</button>
				</nav>
				<section class="innerSec">
				</section>
				<section class="innerSec">
				</section>
				<section class="innerSec">
				</section>
			</section>
			
			<footer class="footer">
					<div class="contacts">
						<h4>Contact us</h4>
						<ul class="footerList">
							<li>
								<i class= "fa fa-phone fa-2x" ></i> 
								<span>07 3189 3414</span>
							</li>
							<br>
							<li>
								<i class="fa fa-envelope fa-2x"></i> 
								<a href="mailto:info@spinalhomehelp.com.au">info@spinalhomehelp.com.au</a>
							</li>
						</ul>
					</div>
					
					<div class="feedback">
						<h4>Feedback and complaints</h4>
						<p class="f-p">Feedback is always welcome from <br>our members <br>clients and the general public.</p>
						<button type="button" class="btn btn-success leave ">Leave Feedback</button>
					</div>
					
					<div class="social">
						<a  href="https://www.facebook.com/SpinalHomeHelpSupportCentre/"><i class="fa fa-facebook fa-2x" ></i></a>
						<a  href="https://twitter.com/spinalinc"><i class="fa fa-twitter fa-2x"></i></a>
					</div>
			</footer>
		</div>
	</body>
</html>